# Web06-Phase2

./: CukCuk_202209182319.sql  MISACUKCUK.sql  MenuFood_202209072238.sql
MISA.CUKCUK.Api/: MISA.CUKCUK.Api.sln
MISA.CUKCUK.Api/MISA.CUKCUK.Api/: MISA.CUKCUK.Api.csproj  Program.cs  appsettings.json
MISA.CUKCUK.Api/MISA.CUKCUK.Api/Controllers/: BaseController.cs  FoodGroupsController.cs  FoodUnitsController.cs  FoodsController.cs  ProcessedPlacesController.cs  ServiceHobbiesController.cs
MISA.CUKCUK.Api/MISA.CUKCUK.Api/Properties/: launchSettings.json
MISA.CUKCUK.BLL/: MISA.CUKCUK.BLL.csproj
MISA.CUKCUK.BLL/Services/: BaseService.cs  FoodGroupService.cs  FoodService.cs  FoodUnitService.cs  ProcessedPlaceService.cs  ServiceHobbyService.cs
MISA.CUKCUK.Common/: Common.cs  MISA.CUKCUK.Common.csproj
MISA.CUKCUK.Common/Entities/: BaseEntity.cs  Food.cs  FoodGroup.cs  FoodServiceHobby.cs  FoodUnit.cs  ProcessedPlace.cs  ServiceHobby.cs
MISA.CUKCUK.Common/Entities/Others/: FilterObject.cs  FilterRespond.cs  RespondObject.cs
MISA.CUKCUK.Common/Enum/: Enum.cs
MISA.CUKCUK.Common/Interfaces/Repositories/: IBaseRepository.cs  IFoodGroupRepository.cs  IFoodRepository.cs  IFoodUnitRepository.cs  IProcessedPlaceRepository.cs  IServiceHobbyRepository.cs
MISA.CUKCUK.Common/Interfaces/Services/: IBaseService.cs  IFoodGroupService.cs  IFoodService.cs  IFoodUnitService.cs  IProcessedPlaceService.cs  IServiceHobbyService.cs
MISA.CUKCUK.Common/Resources/: ResourceVN.Designer.cs  ResourceVN.resx
MISA.CUKCUK.DAL/: MISA.CUKCUK.DAL.csproj
MISA.CUKCUK.DAL/Repositories/: BaseRepository.cs  FoodGroupRepository.cs  FoodRepository.cs  FoodUnitRepository.cs  ProcessedPlaceRepository.cs  ServiceHobbyRepository.cs
