<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MISA.CUKCUK.BLL\MISA.CUKCUK.BLL.csproj" />
    <ProjectReference Include="..\..\MISA.CUKCUK.Common\MISA.CUKCUK.Common.csproj" />
    <ProjectReference Include="..\..\MISA.CUKCUK.DAL\MISA.CUKCUK.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Upload\Food\" />
  </ItemGroup>

</Project>
